# ImageLoaderApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloaderapp/: ImageLoaderApp.kt  MainActivity.kt
app/src/main/java/com/example/imageloaderapp/data/api/: ImageApiFactory.kt  ImageApiService.kt
app/src/main/java/com/example/imageloaderapp/data/mapper/: ImageMapper.kt
app/src/main/java/com/example/imageloaderapp/data/model/: ImageDto.kt
app/src/main/java/com/example/imageloaderapp/data/paging/: ImagePagingSource.kt
app/src/main/java/com/example/imageloaderapp/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/imageloaderapp/di/annotation/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/example/imageloaderapp/di/component/: ImageLoaderAppComponent.kt
app/src/main/java/com/example/imageloaderapp/di/module/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imageloaderapp/domain/entity/: Image.kt
app/src/main/java/com/example/imageloaderapp/domain/entity/result/: RequestError.kt  RequestResult.kt
app/src/main/java/com/example/imageloaderapp/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/imageloaderapp/domain/usecase/: GetImageListUseCase.kt  GetImageUseCase.kt
app/src/main/java/com/example/imageloaderapp/presentation/state/: ErrorEvent.kt  ScreenState.kt
app/src/main/java/com/example/imageloaderapp/presentation/ui/: ImageListFragment.kt  MainActivity.kt
app/src/main/java/com/example/imageloaderapp/presentation/ui/adapter/: ImageAdapter.kt  ImageDiffCallback.kt  ImageViewHolder.kt
app/src/main/java/com/example/imageloaderapp/presentation/viewmodel/: ImageListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_image_list.xml  image_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/imageloaderapp/data/mapper/: ImageMapperTest.kt
app/src/test/java/com/example/imageloaderapp/data/paging/: ImagePagingSourceTest.kt
app/src/test/java/com/example/imageloaderapp/domain/usecase/: GetImageListUseCaseTest.kt
app/src/test/java/com/example/imageloaderapp/presentation/viewmodel/: ImageViewModelTest.kt
app/src/test/java/com/example/imageloaderapp/utils/: MainCoroutineRulle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
