<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.ImageListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/image_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/pb_size"
        android:layout_height="@dimen/pb_size"
        android:layout_gravity="center"
        android:indeterminateTint="@color/pb"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/text_size_error"
        android:textColor="@color/black"
        android:padding="@dimen/padding_medium"
        android:text="@string/error_text" />
    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_l"
        android:textSize="@dimen/text_size_retry_button"
        android:visibility="gone"
        android:text="@string/retry_text_button"
        android:backgroundTint="@color/retry_button"
        android:textColor="@color/white" />
</FrameLayout>